<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="styling.css">
</head>
<body>
<ul class="topnav">
  <li><a href="/map-register">Register</a></li>
  <li><a href="/map-login">Login</a></li>
  <li><a href=""></a></li>

</ul>
<style>

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  }

.container{
/*
background-color:#FFA0A3;/*#FFA0A3*-baby pink*/
background-image:url('https://c4.wallpaperflare.com/wallpaper/23/58/521/live-4-music-wallpaper-preview.jpg');
background-repeat:no-repeat;
background-size: cover;
margin-left:35%;
margin-right:35%;
margin-top:5%;
margin-bottom:15%;
position: absolute;
justify-content:center;
color:#FFFFFF;
font-size:100%;
padding-left:10%;
padding-right:10%;
padding-top:5%;
padding-bottom:5%;


}
body{
background-color:#7EC8E3;
background-image:url('https://mcdn.wallpapersafari.com/medium/3/55/vWRepB.jpg');
background-repeat:no-repeat;
background-size: cover;

}
</style> 


<div class="container">

<form action="/register" method="post">
<label>User Name:</label>
<input type="text" name="username"/>
<br/><br/>
<label>Email ID:</label>
<input type="email" name="email"/>
<br/><br/>
<label>Password:</label>
<input type="password" name="password"/>
<br/><br/>
<label>Gender:</label>
M<input type="radio" name="gender" value="male">
F<input type="radio" name="gender" value="female">
O<input type="radio" name="gender" value="other">
<br/><br/>
<label>Role:</label>
Admin<input type="radio" name="role" value="admin">
Customer<input type="radio" name="role" value="user">
<br/><br/>
<label>Address:</label>
<textarea name="address"></textarea>
<br/><br/>
<input type="submit" value="REGISTER"/>

</form>

</div>
</body>
</html>